<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:background="@drawable/background_color"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webviewholder">

            <!--
            <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/webview"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                />
                -->

        </RelativeLayout>
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/reload"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:id="@+id/reload_stream_button" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:layout_weight="0.1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/updater_holder">





        </RelativeLayout>
            <Button
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:textSize = "10dp"
                android:layout_weight="0.35"
                android:text="Reconnect"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:id="@+id/reconnect_button" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:id="@+id/button_holder">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:layout_weight="0.35"
                        android:textColor="#ffffff"
                        android:id="@+id/bet_amount" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:text="Ballance: ----"
                        android:textColor="#ffffff"
                        android:id="@+id/balance" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="Get Balence"
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:id="@+id/balance_button" />
                </LinearLayout>

                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Bet Blue"
                    android:textAllCaps="false"
                    android:id="@+id/bet_blue" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Bet Red"
                        android:textAllCaps="false"
                        android:id="@+id/bet_red" />
            </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="15px" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="A"
                        android:textAllCaps="false"
                        android:id="@+id/move_a" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="B"
                        android:textAllCaps="false"
                        android:id="@+id/move_b" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="C"
                        android:textAllCaps="false"
                        android:id="@+id/move_c" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="D"
                        android:textAllCaps="false"
                        android:id="@+id/move_d" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
